<?xml version="1.0" encoding="UTF-8"?>
<project>
       <modelVersion>4.0.0</modelVersion>
       <name>AT-Test</name>
       <groupId>tests</groupId>
       <artifactId>AT-tests</artifactId>
       <version>1.0</version>
       <build>
          <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                   <encoding>UTF-8</encoding>
                </configuration>
             </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                   <testFailureIgnore>true</testFailureIgnore>
                   <runOrder>alphabetical</runOrder>
                </configuration>
             </plugin>
          </plugins>
       </build>
       <dependencies>
          <dependency>
             <groupId>ru.stqa.selenium</groupId>
             <artifactId>webdriver-factory</artifactId>
             <version>1.1.41</version>
          </dependency>
          <dependency>
              <groupId>org.testng</groupId>
              <artifactId>testng</artifactId>
              <version>6.8.8</version>
          </dependency>
       </dependencies>
</project>
